# JAXRSAutomaticResourceDiscovery

./: pom.xml
AutomaticResourceDiscovery/: pom.xml
AutomaticResourceDiscovery/AutomaticDiscovery/: nbactions.xml  pom.xml
AutomaticResourceDiscovery/AutomaticDiscovery/src/main/java/folder/: MyApplication.java
AutomaticResourceDiscovery/NoAutomaticDiscovery/: pom.xml
AutomaticResourceDiscovery/NoAutomaticDiscovery/src/main/java/folder/: MyApplication.java  MyRegisteredResource.java  MyUnregisteredResource.java
JacksonObjectMapper/: pom.xml
JacksonObjectMapper/ConfigureObjectMapper/: nb-configuration.xml  pom.xml
JacksonObjectMapper/ConfigureObjectMapper/src/main/java/folder/: MyBean.java  MyObjectMapperProvider.java  MyResource.java
JacksonObjectMapper/ConfigureObjectMapperEnableJAXBAnnotations/: nbactions.xml  pom.xml
JacksonObjectMapper/ConfigureObjectMapperEnableJAXBAnnotations/src/main/java/folder/: MyApplication.java  MyObjectMapperProvider.java  MyResource.java
JacksonObjectMapper/ConfigureObjectMapperEnableJAXBAnnotationsDisableJacksonAnnotations/: pom.xml
JacksonObjectMapper/ConfigureObjectMapperEnableJAXBAnnotationsDisableJacksonAnnotations/src/main/java/folder/: MyBean.java  MyObjectMapperProvider.java  MyResource.java
JacksonObjectMapper/JSONWithJacksonObjectMapper/: pom.xml
JacksonObjectMapper/JSONWithJacksonObjectMapper/src/main/java/folder/: MyApplication.java  MyBean.java  MyResource.java
